logging.level.org.springframework=ERROR
spring.jpa.hibernate.ddl-auto=update

camunda.bpm.database.type=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
camunda.bpm.database.schema-update=true
